==============================================================================
GB-Version:        1
Filename:          c1\CHIP-8_25312_01.zip
Screenshot:        C\Chip-8.png
SID:               
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         25312
Name:              Chip-8
Published:         2005 GO64!
Developer:         (Unknown)
Coding:            (Unknown)
Graphics:          (Unknown)
Music:             (None)
Language:          English
Genre:             Miscellaneous - [uncategorized]
Players:           1P Only
Control:           Keyboard
Comment:           GO64! 2005/04
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  (None)
Game Length:       96 Blocks
Trainers:          0
High Score Saver:  No
Loading Screen:    No
Included Docs:     No
True Drive Emul.:  No
Pal/NTSC:          PAL+NTSC
Comment:           
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------

==============================================================================

